<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>574</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox1">
       <property name="text">
        <string>导 线 选 型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox2">
       <property name="text">
        <string>AT 变 压 器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox3">
       <property name="text">
        <string>牵引变压器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox4">
       <property name="text">
        <string>上下行并联线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox5">
       <property name="text">
        <string>保护线pw1_钢轨ra1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox6">
       <property name="text">
        <string>综合地线e1_钢轨ra1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox7">
       <property name="text">
        <string>综合地线e1接地g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox8">
       <property name="text">
        <string>保护线pw2_钢轨ra3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox9">
       <property name="text">
        <string>综合地线e2_钢轨ra3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox10">
       <property name="text">
        <string>综合地线e2接地g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox11">
       <property name="text">
        <string>钢轨ra1_接地g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox12">
       <property name="text">
        <string>钢轨ra3_接地g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox13">
       <property name="text">
        <string>机  车</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
  <zorder>tableWidget</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
